# ws

./: .gitignore  pom.xml
src/main/java/akoamay/cell/: App.java  Cell.java  SimulationCanvas.java
src/main/java/ymok/: App.java
src/main/resources/: logback.xml
src/test/java/akoamay/cell/: AppTest.java
src/test/java/ymok/: AppTest.java
